PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/fullstackmaster

JWT_SECRET=testingabhishek

FRONTEND_URL=https://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1949c3e1c77769
SMTP_PASS=981fb207cdc03a